{
  "name": "Recyclebaba",
  "version": "0.1.0",
  "description": "Recyclebaba",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fast-csv": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.8",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "streamifier": "^0.1.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/weindic/recyclebaba_backend.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
